@charset "utf-8";
@default:transparent; @mygreen:#27ae60;@myblue:#5cc2e0;@topblue:#0275d8;@b-green:#abcfa3;
    #lo-refresh {
                -webkit-animation: r1 1s infinite ease-in-out;
                animation: r1 1s infinite ease-in-out;}

        @keyframes r1 {
            from {transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        
/*loading条css样式*/
#loading{width:100%;height:100%;position: absolute;z-index:99999;
background-image: -webkit-linear-gradient(30deg, #6bc7e2, #fff);
background-image: -moz-linear-gradient(30deg, #6bc7e2, #fff);
background-image: -o-linear-gradient(30deg, #6bc7e2, #fff);
background-image: linear-gradient(30deg, #6bc7e2, #fff); }
.loadingbar{width: 100%;height:19%;position:relative;box-sizing: border-box; top: 40%;z-index: 999;background:transparent;}
.welcome{position:relative;top:2.5em;color: #fff;font-size: 1.5em;-webkit-text-stroke: #2AABD2 1px;
        span{text-shadow: none;}
        }
.w-percent{color: @myblue;position:relative;top:50px;font-size: 1.2em;}
                                                                             
/*导航条样式*/

/*主页通用样式*/

*{z-index: 1;outline: none;}
#slide-two{background: transparent;position:relative;font-size:1.5em;padding:10px 35px;outline: none;border:1px solid black;cursor:pointer;z-index:2;margin-top: 130px; 
    transition: all 0.5s ease-in-out;}
#slide-two:hover{background:#2a2a2a;color:#fff;font-size:1.5em;}
body,html{
        font-family: "微软雅黑";
       background: #fff;
        input::-webkit-input-placeholder{color:@mygreen;font-size: 0.8em;}
        input::-moz-placeholder{color:@mygreen;font-size: 0.8em;}
        input::-ms-input-placeholder{color:@mygreen;font-size: 0.8em;}
        ::-webkit-scrollbar{width: 0px;}
        button{outline: none !important;}
        //div{border:1px solid red;box-sizing: border-box;}

        .returntop{position: fixed;right: 0;bottom: 0;cursor: pointer;
        .icon{width: 120px;text-align: center;font-size: 1.8em;transition: all 1s ease-in-out;position: relative;top: 0px;}
        .text{width: 120px;text-align: center;opacity: 0;transition: all 1s ease-in-out;position: relative;top:10px;}
        }
        .returntop:hover{
              .icon{width: 120px;text-align: center;font-size: 1.8em;}
              .text{width: 120px;text-align: center;opacity:1;top:0px;}
        }
}


#top-nav{height:auto;padding-top:10px;padding-bottom:10px;background: #fff;z-index:999;position: fixed;width: 100%;
       //*{border:1px solid green;}
       .left{height: 60px;
       img{height: 40px;margin-top:0px;margin-left: 30px;line-height: 60px;margin-top:7px;}
        
       }
       
       .phone{
           img{margin-top:10px;}
           button{margin-top: 10px;}
       }
       .center{
           position: relative;
           padding: 0;
           height: 60px;
            z-index: 999;
            ul{width: 100%;text-align: center;display: block;line-height: 60px;
           li.midot{font-weight: 600;}
           li>span{height: 1px;position: absolute;bottom:0%;right:100%;background: #000;width: 100%;opacity:1;transition: all 0.6s ease-out;}
           li:hover>span{right:-20px;}
           li{clear: both; display: inline-block;position: relative;height:60px;
                //border:1px solid red;
                        overflow: hidden;
                a {//border:1px solid red;
                    cursor: pointer;
                span{transform: scale(0.8,0.8);}
                
                padding: 2px 0px !important;
                font-family: "微软雅黑";
                color: #000;
                text-decoration: none;
                //border:1px solid red;
                margin-left:5px;margin-right: 5px;
                }
                //a:hover{border-bottom: 1px solid black;transition: border-bottom 2s ease-in-out;}
                

              }
              }
         
              
                  
             
           }
           
        .right{
         
            height: 60px;
            line-height: 60px;
            padding-right: 30px;
            span{font-size: 0.8em;}
            
        }
        .right> span{cursor: pointer;margin-left:5px;padding: 2px;box-sizing: border-box;border:1px solid transparent;}
         .right>span:hover{border:1px solid black;border-radius: 10px;padding: 2px;box-sizing: border-box;}
         }
         
  //div{border:1px solid red;}
#footer{
    z-index: 3;
    box-sizing: border-box;padding-top: 30px;
    background: -webkit-linear-gradient(bottom right, #60ac5f 20%, #baeab1 100%);
    background: linear-gradient(to top left, #60ac5f 20%, #baeab1 100%);margin-top: 30px;
    margin-top:100px;
    //border:1px solid red;
    color:#fff;
    .container{
        border:1px dashed #fff;padding: 20px;
        margin-top:30px;margin-bottom: 30px;
        .title{font-size: 1.2em;margin-bottom: 10px;}
        .content{font-style: 1em;}
        p{margin-top: 5px;word-break:break-all;}
        a{text-decoration: none;color:#fff;font-size: 0.9em;}
        a:hover{color:#000;}
        img{width:40px;height:40px; cursor: pointer;float: left;}
        img:first-child{transform: scale(0.9,0.9);}
        .f4{font-family:"微软雅黑";font-size: 0.9em;}
        #wechat{width: 120px;height: 120px;margin-left:-20px;transition: all 1s ease-in-out;border:1px solid #fff;}
        #wechat:hover{transform: scale(1.2,1.2) translateX(10px);cursor: none;}
        
    }
    
    .copyright{background:#489e37;text-align: center;width: 100% !important;padding: 0;margin: 0;height:50px;line-height:50px;position:relative;bottom: 0;color:#fff;white-space: nowrap;
    -ms-text-overflow: ellipsis;text-overflow: ellipsis;}

}
/*主页特殊样式*/
.modal{margin-top: 10%;}
#wrap{      
            background: #797979;
            background: -webkit-linear-gradient(bottom right, #2b8719 20%, #fff 100%);
            background: linear-gradient(to top left, #2b8719 20%, #fff 100%);
            background-attachment:fixed;
            position:relative;
            top: 0;
            left: 0;
            width: 100%;
            height:auto;
            overflow: hidden;
            z-index:1;
            margin-bottom: 0;
            padding-bottom: 0;
           
            //border:1px solid red;
            .row{margin: 0;padding: 0;}
        }

        
    #first{overflow: auto;
            padding-bottom: 0;margin-bottom: 0;
          background:url(../img/heye.png) 10%  150px no-repeat,url(../img/index-bg.png) 95% 120px no-repeat;
          background-attachment: fixed;
      //*{border:1px solid red;}
      //border:1px solid green;
  
    .jumbotron{
        padding-top: 40px;
        h1{font-size: 63px;text-shadow:0px 3px 10px #fff;font-weight: 500;color:#3C3C3C;}
        h2{font-size: 36px;text-shadow:0px 3px 5px #fff;}
        padding-bottom: 0;
        padding-top: 160px;
       background: transparent;
            
    
    h2{margin-top: 30px;};
    p{margin-top: 30px;}
    }
    #visitor{display: inline-block;width:60px;height: 1em;
    position: relative;padding: 0;
    //border:1px solid red;
    font-size: 1.2em;color:red;
    span{
        //border:1px solid green;
    height:1.2em;display: inline;width: 100%;margin: 0;
    animation:count1 2s ease-in-out infinite;
    position: absolute;top:0px;
    //border:1px solid red;
    left:0px;
    }
    }
    text-align: center;
    //*{border:1px solid red;}
    .slide-button{background: transparent;position:relative;font-size: 0.7em;padding:10px 25px;outline: none;
                border:1px solid black;cursor:pointer;margin-top:30px;z-index:2;transition: all 0.5s ease-in-out;}
    .slide-button:hover{background:#2a2a2a;color:#fff;font-size: 0.7em;}
}



@-webkit-keyframes count1{
    0%{transform: scale(1,1);font-size: 1em;}
    50%{transform: scale(1.3,1.3);font-size:1em;}
     100%{transform: scale(1.0,1.0);font-size:1em;}
}
@keyframes count1{
    0%{transform: scale(1,1);font-size: 1em;}
    50%{transform: scale(1.3,1.3);font-size:1em;}
     100%{transform: scale(1.0,1.0);font-size:1em;}
}


#wrap1{
    //border:3px solid red;
    padding-bottom: 300px;
            background: #797979;
            background: url(../img/heye.png) #c3ddbd no-repeat center 300px;
            background-attachment:fixed;
    z-index: 2;
    .row{
     //border:1px dashed red;
      background:#fff;}
    box-sizing: border-box;
    //div{border:1px solid red;}
    //*{border:1px solid red;}
    width: 100%;
    .container,.me{
        background: #fff;z-index:1;
        .title{
             background: #fff;z-index:1;
              margin-top: 100px;  
            
            h1{font-size:3em;font-weight:500;line-height: 100%; }
        }
        .content{
             background: #fff;z-index:1;
            padding-top:50px;
            p{font-size: 1.1em;margin-bottom: 20px;};
        }
    }
    .img-area1{
        background: #fff;
        position:relative;
        padding: 0;margin: 0;
        margin-top:40px;z-index: 2;
        div{height:350px;margin-top:60px;}
        .label,img{height:380px;margin-top:0%;margin-bottom: 5%;width: 100%;cursor: pointer;}
        
        .label{position: absolute;top:0px;left:4%;height:380px;width:93%; background: rgba(255,255,255,0.9);cursor: pointer;opacity:0.8;transition: all 1s ease-in-out;border:2px solid @b-green;
            .label-title{font-size:2em;color:#000;top:15%;transition: all 1s ease-in-out;position: relative;height:40px;line-height: 40px;}
            .label-content{font-size: 2em;color:#000;top:0%;transition: all 1s ease-in-out;position: relative;height: 40px;line-height: 40px;}
          
        }  
         .label:hover{opacity: 0;transition: all 0.5s ease-in-out;
            img{border:4px solid @b-green;}
            .label-title{font-size: 2em;color:#000;top:0%;}
            .label-content{font-size: 2em;color:#000;top:10%;}
        }
           
   
        
    }
    .me2{padding: 0;margin: 0;
        height:auto;background:#fff;z-index: 1;
         .title{
           margin-top: 140px;  
            
            h1{font-size:3em;font-weight:500;line-height: 100%; }
        }
        .content{
            padding-top:50px;
            padding-bottom: 50px;
            p{font-size: 1.1em;margin-bottom: 20px;
            a{text-decoration: none;color:#000;}
            }
        }
       
    }
    
}

 #wrap2{
        //border:1px solid red;
        background: #797979;
        background: -webkit-linear-gradient(bottom right, #60ac5f 20%, #fff 100%);
        background: linear-gradient(to top left, #60ac5f 20%, #fff 100%);
        //background: url(../img/heye1.png) #c3ddbd no-repeat center 300px;
       background-attachment: fixed;z-index:1;
     .row{background:#fff;border:1px solid @b-green;z-index:1;
     .container{
         background: #fff;z-index:1;
         margin-top:70px;margin-bottom:70px;
         text-align: center;
         .title{font-size:5em;z-index:2;background: #fff;}
         .footer{font-size:1.2em;margin-top:50px;background: #fff;z-index: 2;}
     }
     }
     .bg{
         width: 100%;height: 300px;
         background: url(../img/heye1.png) no-repeat center 200px;
         background-attachment: fixed;
     }
 }
 #wrap3{
       
        //border:2px solid red;
        height: auto;
       //div{border:1px solid red;}
     .row{background: #fff;z-index: 1;
    
        .we{ padding:20px 0px;
             .cube-wrap{margin: 0;padding: 0;z-index: 1;}
            .img-area2{
                z-index: 1;
                padding: 0;margin: 0;
                .lover{padding: 0;margin: 0; //border:1px solid green;
                       div{padding: 40px 5px;text-align: center;
                       img{height: 300px;max-width:400px;cursor: pointer;}
                       img:hover{border:1px solid gray;}
                       } 
                }
            } 
           
          .title{background: #fff; font-size: 3em;margin-top: 120px;text-align: right;z-index: 1;}  
           .content{
              z-index: 1;background: #fff;
               p{margin-bottom: 20px;font-size: 1.1em;}
           }
           
           .box {      //display: none;
            position: relative;
            cursor: pointer;
            margin-top:0px auto;
          
            -webkit-transition: transform .6s;
            transition: transform .6s;
        }

       .cude {
             
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            font-family: '微软雅黑';
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
           
            -webkit-transform: rotateX(-30deg) rotateY(-80deg) ;
            -moz-transform: rotateX(-30deg) rotateY(-80deg);
            -ms-transform: rotateX(-30deg) rotateY(-80deg);
            -o-transform: rotateX(-30deg) rotateY(-80deg);
            transform: rotateX(-30deg) rotateY(-80deg);
            transform-origin: 50% 50% 0;
            -webkit-transform-origin: 50% 50% 0;
            -webkit-animation: rotate 20s infinite;
            animation: rotate 20s infinite;
        }

        .surface {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: #FFF;
            opacity:0.98;
            font-size:1.1em;
            text-align: center;
            line-height: 200px;
          
           // font-weight: bold;
            color: black;
           border:none;
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .surface img {
            width: 100%;opacity: 1;height: 100%;
        }

        .front {
            -ms-transform: rotateY(0) translateZ(100px);
            -webkit-transform: rotateY(0) translateZ(100px);
            -moz-transform: rotateY(0) translateZ(100px);
            -ms-transform: rotateY(0) translateZ(100px);
            -o-transform: rotateY(0) translateZ(100px);
            transform: rotateY(0) translateZ(100px);
            
        }

        .back {
            -ms-transform: translateZ(-100px) rotateY(180deg);
            -webkit-transform:  translateZ(-100px) rotateY(180deg);
            -moz-transform:  translateZ(-100px) rotateY(180deg);
            -ms-transform:  translateZ(-100px) rotateY(180deg);
            -o-transform:  translateZ(-100px) rotateY(180deg);
            transform:  translateZ(-100px) rotateY(180deg);
        }

        .left {
            -ms-transform:rotateY(-90deg) translateZ(100px);
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            -o-transform: rotateY(-90deg) translateZ(100px);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            -ms-transform: rotateY(90deg) translateZ(100px);
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            -ms-transform:rotateX(90deg) translateZ(100px);
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            -ms-transform: rotateX(90deg) translateZ(-100px);
            -webkit-transform: rotateX(90deg) translateZ(-100px);
            -moz-transform: rotateX(90deg) translateZ(-100px);
            -ms-transform: rotateX(90deg) translateZ(-100px);
            -o-transform: rotateX(90deg) translateZ(-100px);
            transform: rotateX(90deg) translateZ(-100px);
        }
         .cude:hover .surface {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: #FFF;
            opacity: 0.01;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
           
            color: gainsboro;
            //border: 1px dashed gainsboro;
           
        }
        .cude:hover .surface-in img{border:1px solid #ccc;}
        .cude:hover{
             -webkit-animation-duration: 25s;
             -moz-animation-duration: 25s;
             -o-animation-duration: 25s;
             animation-duration: 25s;
           // border:1px solid @b-green;
        }
        .cude:hover .front {
            -webkit-transform: rotateY(0) translateZ(150px);
            -moz-transform: rotateY(0) translateZ(150px);
            -ms-transform: rotateY(0) translateZ(150px);
            -o-transform: rotateY(0) translateZ(150px);
            transform: rotateY(0) translateZ(150px);
        }

        .cude:hover .back {
            -webkit-transform:  translateZ(-150px) rotateY(180deg);
            -moz-transform:  translateZ(-150px) rotateY(180deg);
            -ms-transform:  translateZ(-150px) rotateY(180deg);
            -o-transform:  translateZ(-150px) rotateY(180deg);
            transform:  translateZ(-150px) rotateY(180deg);
        }

        .cude:hover .left {
            -webkit-transform: rotateY(-90deg) translateZ(150px);
            -moz-transform: rotateY(-90deg) translateZ(150px);
            -ms-transform: rotateY(-90deg) translateZ(150px);
            -o-transform: rotateY(-90deg) translateZ(150px);
            transform: rotateY(-90deg) translateZ(150px);
        }

        .cude:hover .right {
            -webkit-transform: rotateY(90deg) translateZ(150px);
            -moz-transform: rotateY(90deg) translateZ(150px);
            -ms-transform: rotateY(90deg) translateZ(150px);
            -o-transform: rotateY(90deg) translateZ(150px);
            transform: rotateY(90deg) translateZ(150px);
        }

        .cude:hover .top {
            -webkit-transform:  rotateX(90deg) translateZ(150px);
            -moz-transform:  rotateX(90deg) translateZ(150px);
            -ms-transform:  rotateX(90deg) translateZ(150px);
            -o-transform:  rotateX(90deg) translateZ(150px);
            transform:  rotateX(90deg) translateZ(150px);
        }

        .cude:hover .bottom {
            -webkit-transform: rotateX(90deg) translateZ(-150px);
            -moz-transform: rotateX(90deg) translateZ(-150px);
            -ms-transform: rotateX(90deg) translateZ(-150px);
            -o-transform: rotateX(90deg) translateZ(-150px);
            transform: rotateX(90deg) translateZ(-150px);
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -moz-transform: rotateX(360deg) rotateY(360deg);
                -ms-transform: rotateX(360deg) rotateY(360deg);
                -o-transform: rotateX(360deg) rotateY(360deg);
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
         @keyframes rotate {
            from {
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -moz-transform: rotateX(360deg) rotateY(360deg);
                -ms-transform: rotateX(360deg) rotateY(360deg);
                -o-transform: rotateX(360deg) rotateY(360deg);
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .surface-in {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 25%;
            left: 25%;
            margin-top: -25px;
            margin-left: -25px;
        }

        .surface-in img {
            width: 150px;
            height: 150px;
        }

        .front-in {
            -webkit-transform: rotateY(0deg) translateZ(75px);
            -moz-transform: rotateY(0deg) translateZ(75px);
            -ms-transform: rotateY(0deg) translateZ(75px);
            -o-transform: rotateY(0deg) translateZ(75px);
            transform: rotateY(0deg) translateZ(75px);
        }

        .back-in {
            -webkit-transform:  rotateY(180deg) translateZ(75px);
            -moz-transform:  rotateY(180deg) translateZ(75px);
            -ms-transform:  rotateY(180deg) translateZ(75px);
            -o-transform:  rotateY(180deg) translateZ(75px);
            transform:  rotateY(180deg) translateZ(75px);
        }

        .left-in {
            -webkit-transform: rotateY(-90deg) translateZ(75px);
            -moz-transform: rotateY(-90deg) translateZ(75px);
            -ms-transform: rotateY(-90deg) translateZ(75px);
            -o-transform: rotateY(-90deg) translateZ(75px);
            transform: rotateY(-90deg) translateZ(75px);
        }

        .right-in {
            -webkit-transform: rotateY(90deg) translateZ(75px);
            -moz-transform: rotateY(90deg) translateZ(75px);
            -ms-transform: rotateY(90deg) translateZ(75px);
            -o-transform: rotateY(90deg) translateZ(75px);
            transform: rotateY(90deg) translateZ(75px);
        }

        .top-in {
            -webkit-transform: rotateX(90deg) translateZ(-75px);
            -moz-transform: rotateX(90deg) translateZ(-75px);
            -ms-transform: rotateX(90deg) translateZ(-75px);
            -o-transform: rotateX(90deg) translateZ(-75px);
            transform: rotateX(90deg) translateZ(-75px);
        }

        .bottom-in {
            -webkit-transform: rotateX(-90deg) translateZ(-75px);
            -moz-transform: rotateX(-90deg) translateZ(-75px);
            -ms-transform: rotateX(-90deg) translateZ(-75px);
            -o-transform: rotateX(-90deg) translateZ(-75px);
            transform: rotateX(-90deg) translateZ(-75px);
        }
        }
     }
     
 }


/*@media (min-width: 768px){
ul>li>a {
    padding-top: 0px;
    padding-bottom: 0px;margin-top:5px;
}
}*/




@media screen and (max-width:767px){
    
    #footer .content{border-bottom: 1px dashed #fff !important;margin: 20px 0 20px 0 !important;}
    
    .mapbox{margin:0 auto;z-index:3;width:400px;height:200px;line-height:200px;text-align:center;font-size:25px;color:#fff;position:relative;cursor:pointer;transform: scale(0.6,0.6);left: 0 !important;left: 0 !important;
    label{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;color:#27AE60;font-family:"微软雅黑";font-weight: normal;background: #fff;z-index: 1;}
}
    .mapbox canvas{position:absolute;left:0;top:0;z-index: 3;width: 400px;border:1px solid @b-green;}
    
    
  #wrap6{
      //div{border:1px solid red;}
    background: #fff;
    z-index: 1;
    width: 100%;
    //div{border:1px solid red;}
    .row{position: relative;
        .title{font-size: 2em !important;text-align: center;margin:20px 0 !important;padding: 0;
        h4{margin:60px 0px 20px 0;}
        }
        .content{width: 100%;height:200px !important;z-index:2;padding: 0;
        img{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none;width: 250px !important;}
        }
        .footer{
            img{width:350px;}
        }
    }
}
  
  #wrap5{
    //div{border:1px solid red;}
    z-index: 1;
    width: 100%;
    .row{
        padding: 20px;
        .title{font-size: 2em !important;text-align: center;margin:10px 0 60px 0 !important;padding: 0;}
        .thumbnail{cursor: pointer;
            margin-top: 40px;
            z-index: 3;
            padding: 5px 0 !important;
            img{height: 300px !important;}
            .caption{margin:5px 0;opacity: 0.3;
            p{font-size:1em;margin:10px 0;line-height: 1.5em;
            a{margin-top:5px;margin-left: 10px;}
           
            }
            }
        }
    }
}

  
  #wrap4{
    //border:1px solid green;
   // div{border:1px solid red;}
   background: url(../img/love.png) no-repeat center 100px;z-index:0;
   background-attachment: fixed;
    .container{padding: 0;z-index: 1;background: #fff;}
       padding: 0;margin: 0;padding-bottom: 300px;
     //div{border:1px solid red;}
     .aboutwe{padding: 0;margin: 0;
                .we-title{
                    font-size: 2em !important;margin:40px 0 !important;margin-bottom: 40px;}
                .we-content{
                   margin: 0;
                    padding: 0;
                    background: #fff;z-index: 1;
                   
                    .we-pic{cursor: pointer;height:auto !important;padding: 20px 10px;position:relative;z-index: 2;overflow: hidden !important;
                           .text-wrap{position: absolute;max-width:100% !important;height:1000% !important;background: rgba(0,0,0,0.6);top:20px;left:10px;z-index: 1;
                                .title{font-size: 0.8em !important;color:#fff;padding:0px 10px;position:absolute;width: 100%;height:auto;top:0px;
                                 .footer{font-size:0.8em !important;color:#fff;padding: 20px 10px;}
                                }
                               
                                }  
                        
                    
                        .img-wrap{position: absolute;width:100% !important;height:100% !important;top: 0;background: #fff;cursor: pointer;opacity: 0.95;z-index: 3;;
                            .title{position: absolute;width: 100%;height: 50px !important;font-size:1em;text-align: center !important;top:60%;}
                        }
                        img{border:1px solid gainsboro;cursor: pointer;
                            min-width:150px !important;height: 100%;z-index: 1;
                        }
                        
                    }
                     .imgs{float: right;}
                    
                }
            }
}
  
  
  
  
    #wrap3{
       
       // border:2px solid red;
        height: auto;
      //div{border:1px solid red;}
     .row{background: #fff;z-index: 1;
    
        .we{ padding:20px 0px;
             .cube-wrap{margin: 0;padding: 0;z-index: 1;}
            .img-area2{
                z-index: 1;
                padding: 0;margin: 0;
                .lover{padding: 0;margin: 0; //border:1px solid green;
                       div{padding:0px 5px !important;text-align: center;max-width: 200px !important;
                       img{max-width:200px !important;cursor: pointer;}
                       img:hover{border:1px solid gray;z-index: 2;}
                       } 
                }
            } 
           
          .title{background: #fff; font-size:2em;margin:40px 0 20px 10px !important; text-align:center !important;z-index: 1;margin-top: 0 !important;}  
           .content{
              z-index: 1;background: #fff;
               p{margin-bottom: 20px;font-size: 1.1em;padding: 0 20px;}
           }
          }
          }
          } 
    
    
    
    
    
   #wrap2{
      
     .row{
     .container{     
         margin-top:50px !important;margin-bottom:70px;  
         .title{font-size:2.1em !important;z-index:2;background: #fff;}
         .footer{font-size:1.2em;margin-top:30px !important;background: #fff;z-index: 2;}
     }
     }
   
 } 
  #wrap1{
      
      .container,.me{
        background: #fff;z-index:1;
        .title{
             background: #fff;z-index:1;
              margin-top: 100px;  
            
            h1{font-size:2em;font-weight:500;line-height: 100%;text-align: center ; }
        }
        .content{
             background: #fff;z-index:1;
            padding-top:50px;
            p{font-size: 1.1em;margin-bottom: 20px;};
        }
    }
      
  .img-area1{
       
      
        background: #fff;
        position:relative;
        padding: 0;margin: 0;
        margin-top:40px;z-index: 2;
        
        div{height:300px  !important;margin-top:20px !important;}
        .label,img{max-height:230px !important;margin-top:0%;margin-bottom: 5%;max-width:280px !important;cursor: pointer;}
        
        .label{position: absolute;top:-20px !important;left:5% !important;height: 95% !important;width:90% !important; background: rgba(255,255,255,0.9);cursor: pointer;opacity:0.8;transition: all 1s ease-in-out;border:2px solid @b-green;display: none !important;
            .label-title{font-size:1em !important;color:#000;top:10% !important;transition: all 1s ease-in-out;position: relative;height:40px;line-height: 20px !important;}
            .label-content{font-size:1em !important;color:#000;top:0%;transition: all 1s ease-in-out;position: relative;height: 40px;line-height: 20px !important;}
          
        } 
        } 
        .me{margin-top: 50px;}
        }  
    
#wrap{ 
            position:relative;
            top: 0;
            left: 0;
            width: 100%;
            height:auto;
            overflow: hidden;
            z-index:0;
            //border:1px solid red;
            .row{margin: 0;padding: 0;}
}
#first{
       background:url(../img/index-bg.png) 80% 120px no-repeat;
}
 .jumbotron{
        h1{font-size:48px !important;font-weight:normal !important;}
        h2{font-size: 24px !important;}    
  
       }
}

     #wrap.form-success .container h1 {
            -webkit-transform: translateY(85px);
            transform: translateY(85px);
        }
        .container h1 {
            font-size: 40px;
            -webkit-transition-duration: 10s;
            transition-duration: 0s;
            -webkit-transition-timing-function: ease-in-put;
            transition-timing-function: ease-in-put;
            font-weight: 200;
        }
        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 7s infinite;
            animation: square 7s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
            -webkit-animation-duration:10s;
            animation-duration: 10s;
        }
        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }
        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration:20s;
            animation-duration: 20s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 45px;
            height: 45px;
            -webkit-animation-delay:1s;
            animation-delay: 1s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 75px;
            height: 75px;
            -webkit-animation-delay:3s;
            animation-delay: 3s;
        }
        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 50px;
            height: 50px;
            -webkit-animation-delay:3s;
            animation-delay: 3s;
            -webkit-animation-duration:20s;
            animation-duration:20s;
        }
        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 39px;
            height: 39px;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
            -webkit-animation-duration:15s;
            animation-duration: 15s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 88px;
            height: 88px;
            -webkit-animation-delay:5s;
            animation-delay: 5s;
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
               /*-1080px代表从下向上移动多少   600deg代表从下向上移动过程中旋转600度*/
                -webkit-transform: translateY(-800px) rotate(600deg);
                transform: translateY(-800px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-800px) rotate(600deg);
                transform: translateY(-800px) rotate(600deg);
            }
        }
         .loader {
                position: relative;
                width:70px;
                height:70px !important;
                margin: 40% auto;
            }

            .loader.small {
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }

            .loader.circle-line,
            .loader.circle-round {
               position: absolute;
            }
        .loader.circle-round-fade span {
                
                
                -webkit-animation: circle-round-fade 1s ease infinite;
                animation: circle-round-fade 1s ease infinite;
            }

            .loader.circle-round span,
            .loader.circle-round-fade span {
                position: absolute;
                width: .8rem;
                height: .8rem;
                display: inline-block;
                border-radius: 50%;
                background:green;
            }

            .loader.circle-round span:nth-child(1),
            .loader.circle-round-fade span:nth-child(1) {
                top: 50%;
                left: 0;
                margin-top: -.4rem;
                -webkit-animation-delay: -1.04s;
                animation-delay: -1.04s;
            }

            .loader.circle-round span:nth-child(2),
            .loader.circle-round-fade span:nth-child(2) {
                top: .7rem;
                left: .7rem;
                -webkit-animation-delay: -.91s;
                animation-delay: -.91s;
            }

            .loader.circle-round span:nth-child(3),
            .loader.circle-round-fade span:nth-child(3) {
                top: 0;
                left: 50%;
                margin-left: -.4rem;
                -webkit-animation-delay: -.78s;
                animation-delay: -.78s;
            }

            .loader.circle-round span:nth-child(4),
            .loader.circle-round-fade span:nth-child(4) {
                right: .7rem;
                top: .7rem;
                -webkit-animation-delay: -.65s;
                animation-delay: -.65s;
            }

            .loader.circle-round span:nth-child(5),
            .loader.circle-round-fade span:nth-child(5) {
                right: 0;
                top: 50%;
                margin-top: -.4rem;
                -webkit-animation-delay: -.52s;
                animation-delay: -.52s;
            }

            .loader.circle-round span:nth-child(6),
            .loader.circle-round-fade span:nth-child(6) {
                bottom: .7rem;
                right: .7rem;
                -webkit-animation-delay: -.39s;
                animation-delay: -.39s;
            }

            .loader.circle-round span:nth-child(7),
            .loader.circle-round-fade span:nth-child(7) {
                bottom: 0;
                left: 50%;
                margin-left: -.4rem;
                -webkit-animation-delay: -.26s;
                animation-delay: -.26s;
            }

            .loader.circle-round span:nth-child(8),
            .loader.circle-round-fade span:nth-child(8) {
                left: .7rem;
                bottom: .7rem;
                -webkit-animation-delay: -.13s;
                animation-delay: -.13s;
            }

            @keyframes circle-round {
                0% {
                    opacity: .05;
                }
                100% {
                    opacity: .7;
                }
            }

            @-webkit-keyframes circle-round {
                0% {
                    opacity: .05;
                }
                100% {
                    opacity: .7;
                }
            }

            @keyframes circle-round-fade {
                0% {
                    opacity: .25;
                    transform: scale(.2);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            @-webkit-keyframes circle-round-fade {
                0% {
                    opacity: .25;
                    transform: scale(.2);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

//*{border:1px solid red;}

#wrap4{
    //border:1px solid green;
   // div{border:1px solid red;}
   background: url(../img/love.png) no-repeat center 100px;z-index:0;
   background-attachment: fixed;
    .container{padding: 0;z-index: 1;background: #fff;}
       padding: 0;margin: 0;padding-bottom: 300px;
     //div{border:1px solid red;}
     .aboutwe{padding: 0;margin: 0;
                .we-title{
                    font-size: 3em;margin:10px 0;margin-bottom: 40px;}
                .we-content{
                   margin: 0;
                    padding: 0;
                    background: #fff;z-index: 1;
                    .we-pic{cursor: pointer;height: 400px;padding: 20px 10px;position:relative;z-index: 2;
                          .text-wrap{position: absolute;width: 93%;height:360px;background: rgba(0,0,0,0.6);top:20px;left:10px;display: none;z-index: 1;
                                .title{font-size: 1.1em;color:#fff;padding:0px 10px;position:absolute;width: 100%;height:auto;top:0px;
                                 .footer{font-size:1em !important;color:#fff;padding: 20px 10px;}
                                }
                               
                                }  
                        
                    
                        .img-wrap{position: absolute;width: 100%;height: 100%;top: 0;background: #fff;cursor: pointer;opacity: 0.95;z-index: 3;
                            .title{position: absolute;width: 100%;height: 50px !important;font-size:1em;text-align: center;top:60%;}
                        }
                        img{border:1px solid gainsboro;cursor: pointer;
                            width: 100%;height: 100%;z-index: 1;
                        }
                    }
                }
            }
}

#wrap5{
    //div{border:1px solid red;}
    z-index: 1;
    width: 100%;
    .row{
        
        .title{font-size: 3em;text-align: center;margin:50px 0;padding: 0;}
        .thumbnail{cursor: pointer;
            z-index: 3;
            padding: 5px 0;
            img{height: 400px;}
            .caption{margin:5px 0;opacity: 0.3;
            p{font-size:1em;margin:10px 0;line-height: 1.5em;
            a{margin-top:5px;margin-left: 10px;}
           
            }
            }
        }
    }
}

#wrap6{
    background: #fff;
    z-index: 2;
    width: 100%;
    //div{border:1px solid red;}
    .row{position: relative;
        .title{font-size: 3em;text-align: center;margin:50px 0;padding: 0;
        h4{margin:40px 0px 0 0;}
        }
        .content{width: 100%;height: 300px;z-index:2;
        img{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none;}
        }
    }
}

.mapbox{margin:0 auto;z-index:3;width:400px;height:200px;line-height:200px;text-align:center;font-size:25px;color:#fff;position:relative;cursor:pointer;
    label{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;color:#27AE60;font-family:"微软雅黑";font-weight: normal;background: #fff;z-index: 1;}
}
    .mapbox canvas{position:absolute;left:0;top:0;z-index: 3;width: 400px;border:1px solid @b-green;}
    

#phone-menu{
        .modal-backdrop{opacity: 1 !important;background: #000 !important;}
        ul{ text-align: center;margin: 0;padding: 0;
            li{list-style-type: none !important;margin-top: 20px;text-align:center;
               a{color:#fff;text-decoration: none;}
               a:hover{text-decoration: none;}
            }
            
        }
        div{margin-top: 40px;text-align: center;
            span{color:#fff;margin-right:10px;border:1px solid #fff;padding: 5px;border-radius: 5px;cursor: pointer;}
        }
  
}
