@mygreen:#27ae60;@myblue:#5cc2e0;@myred:#f84e1a;@topblue:#0275d8;
@l-bule:#1f8dd6;@l-purple:#8058a5;@l-green:#5eb95e;@l-red:#dd514c;@l-orange:#f37b1d;@l-yellow:#fad232;


  
body,html{
  
      ::-webkit-scrollbar {
        width: 0px;
    }
    font-family: "微软雅黑";
     height: 100%;background: #fff;
     button{outline: none !important;}
   }
  textarea{max-width: 92%;margin-left: 5%;color:@myred;}

.position{padding-top:10px;padding-bottom: 10px;
span{color:@topblue;}
a:hover{text-decoration: none;text-shadow: 0px 1px  1px black;color:#fff}


}
.main-broad{/*background: url(../img/wave-bg1.jpg) top center no-repeat;*/margin: 0;overflow: hidden;
.input-panel{opacity:0.3;position: relative;
.input-panel1{position:absolute;width: 100%;height: 100%;background:#5cc2e0;z-index: 2;opacity: 0.3;cursor:pointer;}
}
.myopacity{opacity: 1;}
input{color:@mygreen;}



.body-text>p{border-bottom:1px dashed @myblue;color:@mygreen;padding-bottom: 5px;}
.memo{
    padding:0;
    background: none;
    h1{font-family:"myfont1";text-shadow: 0px 1px 4px gray;
    
    }
}

}
.message-broad{height: auto;padding-top:10px;height:auto;
.has-success .notice{
    position:absolute;width: 80%;height:60px;margin-left:10%;top:50%;border:1px solid @mygreen;display: none;line-height: 30px;
}

}
.avatar-list{
    text-align: center;margin-left: 5%;width: 90%;
    div{margin-bottom: 10px;}
.checkbox-inline{
   
    text-align: center;
    padding: 0;margin-bottom:10px;margin-left:2px;
    
    input[type="radio"]{display:none;margin-left:40px;}
    img:hover{border:2px solid @mygreen;}
    input:checked+img{border:2px solid @mygreen;opacity: 0.8;transform: translateY(-10px); transition:transform 1s;}
    img{margin-left:20px;margin-bottom: 10px;border:1px solid @myblue;}
}}
.page-list{
    li{a{margin-left: 10px; margin-top: 10px;}}
}
.floor{
    
    .panel-body{border: none;padding-top: 20px;text-align:left;
    .avatar{width:60px;height:60px;
    img{}
   
    }
     .floor-text{margin-left:70px;
     span{color:@topblue;font-size: 1em;}
     .label-class{}
     .name-class{}
     .floor-count{color:gray;font-size: 0.8em;margin-left: 10px;}
     p{margin-top: 10px;color:#000;font-size:0.8em;}
     }
    }
    .panel-footer{border:none;background: transparent;text-align:left;font-size: 0.8em;color:gray;border-top: 1px dashed gainsboro;}
}

.mylabel{height:auto;margin-left: 10px;overflow: hidden;

.l-blue{background: @l-bule;}
.l-purple{background: @l-purple;}
.l-yellow{background: @l-yellow;}
.l-orange{background: @l-orange;}
.l-red{background: @l-red;}
.l-green{background: @l-green;}

.container{width:100%;border:1px dashed @myblue;padding: 5px;margin-bottom: 20px;
div{height: 60px;color:white;height: 60px;padding: 1px;box-sizing: border-box;border-left:1px solid white;border-top: 1px solid white;cursor:pointer;opacity:0.8;
span{
    position: absolute;width:100%;height: 100%;line-height: 30px;text-align: center;display: block;
    span{display: block;color:rgba(255,255,255,0.8);font-size: 0.8em;line-height: 20px;}
}

}

}

.container>.col-sm-6:hover{opacity:1;transform:translateX(-20px);transition: transform 1s;}
}
.s1{font-size: 36px;opacity: 0.8;width:120px;}

 .w2{   
        width:70px;
        height:70px;
        
        position: relative;
        background: none;
        margin: 0 auto;
        box-sizing: border-box;
        box-shadow: inset 0 0 0 0 transparent;
        -webkit-transition: all 0.6s ease-in;
        -moz-transition: all 0.6s ease-in;
        -ms-transition: all 0.6s ease-in;
        -o-transition: all 0.6s ease-in;
        transition: all 0.6s ease-in;

    }
    .w2:after, .w2:before {
        box-sizing: border-box;
        border: 1px solid transparent;
        width: 0;
        height: 0;
    }
    .w2:before {
        bottom: 0;
        right: 0;
        -webkit-transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in;
        transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in;

    }

    .w2:after{
        top: 0;
        left: 0;
        -webkit-transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
        transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
    }

    .w2:before {
        content: '';
        display: block;
        position: absolute;
    }
    .w2:after {
        content: '';
        display: block;
        position: absolute;

    }
    .w2:hover{
        //border: 1px solid #367dff;
    }
    .w2:hover:after, .w2:hover:before {
        width: 100%;
        height: 100%;
    }
    .w2:hover:before {
        border-bottom-color:@mygreen;
        border-left-color: @mygreen;
        -webkit-transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
        transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
    }
    .w2:hover:after {
        border-top-color:@mygreen;
        border-right-color:@mygreen;
        -webkit-transition: width 0.2s ease-out,height 0.2s ease-out 0.2s;
        transition: width 0.2s ease-out,height 0.2s ease-out 0.2s;
    }
    .watchLogo{
       
        .w2{width: 100px;
            cursor:pointer;
            animation: rotate1 2s linear infinite;
           
               
            }
          .w2:hover{animation: none;}
            
            
      
        margin: 0 auto;
        text-align: center;
        width: 100px;height:70px;
    }
    
        input::-webkit-input-placeholder{color:@mygreen;font-size: 0.8em;}
        input::-moz-placeholder{color:@mygreen;font-size: 0.8em;}
        input::-ms-input-placeholder{color:@mygreen;font-size: 0.8em;}
        textarea::-webkit-input-placeholder{color:@mygreen;font-size: 0.8em;}
        textarea::-moz-placeholder{color:@mygreen;font-size: 0.8em;}
        textarea::-ms-input-placeholder{color:@mygreen;font-size: 0.8em;}    
 
 
    
   
     
@font-face {
    font-family:"myfont";
    src: url("../other/COPRGTL.TTF");
}
 @font-face {
    font-family:"myfont1";
    src: url("../other/CASTELAR.TTF");
}/*一种常用英文字体，为了达到设计效果，仅为63KB*/

@keyframes rotate1{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }


/*手机端的样式*/

