@mygreen:#40aa40 ;@myblue:#5cc2e0;@myred:#f84e1a;@topblue:#0275d8;
@l-bule:#1f8dd6;@l-purple:#8058a5;@l-green:#5eb95e;@l-red:#dd514c;@l-orange:#f37b1d;@l-yellow:#fad232;@w-gray:#f4f4f4;
.green1{background:#85db85;}
.green2{background:#adebad;}
.green3{background:#53a953;}
.green4{background:#cefbce;}



#slogan{height: 160px;width: 100%;padding: 0;margin: 0;background: url(../img/works.png) no-repeat top center;margin-top:2px;}
#works-content{height:auto;width: 100%;position: relative;padding-bottom:50px;background: #fff;border-top:1px @w-gray solid;margin-top: 20px;
font-family: "微软雅黑";
         // div{border:1px solid green;}
            #canvas{position: absolute;z-index: 2;top:0px;}
            .container{height:auto;z-index: 3;background: rgba(255,255,255,1);position: relative;box-sizing: border-box;border:1px solid @w-gray;
                    .w1{margin: 0;border:1px solid @l-green;
                    .w{//display: none;
                    }
                    margin-top: 10px;
                        .title{height: 58px;font-size: 1.1em;line-height: 58px;color:@l-green;
                        border-bottom:2px solid darkgray;
                        span{margin-left: 10px;cursor: pointer;display: inline-block;height: 59px;}
                        span:hover,span.active{border-bottom:2px solid @mygreen;font-weight: bold;}
                        }
                        .privacy{height: 400px;line-height: 400px;font-size: 1em;font-family: "微软雅黑";text-align: center;color:#fff;border:1px dashed @l-green;margin: 20px;display: none;margin-left: 0;background: url(../img/heye.png) bottom center no-repeat;}
                        .subtitle{height: 40px;line-height: 40px;font-size: 0.8em;padding-right: 10px;color:@l-green;cursor: pointer;}
                        .subtitle:hover{color:@l-green;}
                      
                        table tr:nth-child(odd){background:@w-gray;} 
                        table tr:hover{cursor: pointer;color:@l-green;}
                        table{
                            tr{border-left:1px solid gainsboro;border-right: 1px solid gainsboro;
                               td{font-size: 0.9em;height:20px;line-height:20px;padding-left: 20px;padding-right: 20px;
                               span{color:#dc143c;}
                               }     
                               .timer{font-size: 0.7em;color:#666;}
                            }
                            tr{border-bottom: 1px solid gainsboro;}
                            
                        }
                        .pagination{
                            li{
                               a{margin-left: 10px;color:#000; margin-top: 10px;}
                               }
                            li.active,li:hover{
                               
                                a{background: @l-green;color:#fff;}
                            }   
                            
                        } 
                        
                    .platform{height:auto;padding: 0;margin: 0;display: none;
                            .menubar{height: 30px;line-height: 30px;background: #b4e1b9;margin-top: 10px;font-size: 0.9em;padding-left: 10px;padding-right: 10px;
                                .pull-right:hover{cursor: pointer;color:#fff;font-weight: bold;}
                                .return{font-weight: bold;transition: transform 0.5s;cursor: pointer;}
                                .return:hover{transform: scale(1.1,1.1);color:#fff;}
                            }
                            .p-title{font-weight:600;font-size: 1.9em;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;
                            .p-time{font-size: 0.5em;color:gray;font-weight: normal;margin-left: 30px;}
                         
                            }
                             .remark{height:40px;line-height: 40px;color:@l-green;cursor: pointer;
                            span{display: inline-block;color:@l-green;height: 60px;cursor: pointer;}
                            span:hover{font-weight: bold;color:black;}
                            }
                    
                             .main-article{margin: 0;padding: 0;background:#b4e1b9 url(../img/xinzhi.PNG) top center no-repeat;background-size: 100% 301px; border:3px double #408080;padding-bottom:140px;margin-bottom: 20px;
                            .m-title{margin-top:230px;height: 50px;text-align: center;font-size:1.8em;color:#408080;}
                            .content{margin-top:20px;background: #b4e1b9;padding-left: 20px;padding-right: 20px;
                            p{text-indent: 2em;font-family: "微软雅黑";line-height: 1.5em;}
                            }
                            }
                    .low{text-align: center;margin-top:-140px;margin-bottom: 40px;width: 100%;
                    button{width: 20%;margin-left: 1px;}
                    button:first-child{margin-left:10%;}
                    }
                    #wenzhang2{
                        img{margin-top: 20px;}
                    }
                    
                    
                    }   
                      
                    }
                    .w2{border:1px solid @l-green;padding-bottom: 20px;margin-top: 10px;
                     .title{height: 58px;font-size: 1.1em;line-height: 58px;color:@l-green;
                        border-bottom:2px solid darkgray;
                        span{margin-left: 10px;cursor: pointer;display: inline-block;height: 59px;}
                        span:hover,span:first-child{border-bottom:2px solid @mygreen;font-weight: bold;}
                        }
                   .label1 div{height: 30px;margin-top:3px;line-height: 30px;cursor: pointer;color:#fff;}
                   .label1 div:hover{background: transparent;color:#000;text-decoration: underline;}
                    label{margin-top: 10px;}
                    .form{padding: 0;margin-top:10px;font-size: 1em;font-weight: normal;
                    div{padding: 0;}
                    
                    }
                    #calendar{height:300px;margin-top:38px;width: 100%;cursor: pointer; border:1px solid @l-green;}
                   
                    }
            
            }
                
}
#footer{margin-top:0px !important;padding-top:20px !important;background: @l-green !important;
         .container{border:1px dashed #fff;padding: 20px;
        margin-top:30px !important;margin-bottom: 30px;}
}
 .copyright{background:@mygreen !important;}

.fixed-top{position:fixed !important;margin: 0 auto; top: 0;z-index:9999;width: 100%;text-align: center;border-bottom: 1px @l-bule solid;opacity: 0.8;}


.nav>li>a{transition:border-top-left-radius 1s,border-bottom-right-radius 1s,background 1s,transform 1s;color:@l-green;}

.nav>li>a:hover{
  background: @l-green !important;
   border-top-left-radius:50%;
  border-bottom-right-radius:50%;
  color: white; 
}
.nav .active {
  background: @l-green !important;
  border-top-left-radius:50%;
  border-bottom-right-radius:50%;
}
.nav .active a {

  color: #fff;

}
.top-text{background: @l-green !important;}
.box {      //display: none;
            position: absolute;
            top:0;
            left:80px;
            margin-top:0px;
            -webkit-transition: transform .6s;
            transition: transform .6s;
        }

        .cude {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 100px auto;
            font-family: 'font';
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            transform-origin: 50% 50% 0;
            -webkit-transform-origin: 50% 50% 0;
            -webkit-animation: rotate 20s infinite;
            animation: rotate 20s infinite;
        }

        .surface {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: #4cae4c;
            font-family: "微软雅黑";
            opacity: 0.8;
            font-size:1.5em;
            text-align: center;
            line-height: 100px;
            font-weight:normal;
            color: #fff;
            border: 1px solid #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .surface img {
            width: 100%;
        }

        .front {
            transform: rotateY(0) translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(90deg) translateZ(-100px);
        }

        .cude:hover .front {
            transform: rotateY(0) translateZ(150px);
        }

        .cude:hover .back {
            transform: translateZ(-150px) rotateY(180deg);
        }

        .cude:hover .left {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .cude:hover .right {
            transform: rotateY(90deg) translateZ(150px);
        }

        .cude:hover .top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .cude:hover .bottom {
            transform: rotateX(90deg) translateZ(-150px);
        }

        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .surface-in {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        .surface-in img {
            width: 100px;
            height: 100px;
        }

        .front-in {
            transform: rotateY(0deg) translateZ(50px);
        }

        .back-in {
            transform: rotateY(180deg) translateZ(50px);
        }

        .left-in {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .right-in {
            transform: rotateY(90deg) translateZ(50px);
        }

        .top-in {
            transform: rotateX(90deg) translateZ(-50px);
        }

        .bottom-in {
            transform: rotateX(-90deg) translateZ(-50px);
        }
        
@media screen and(max-width:768px){
   .low{text-align: center;margin-top: 20px;margin-bottom: 40px;width: 100%;
                    button{width: 50% !important;margin-left: 0 !important;}
                }
                
     .main-article{margin: 0;padding: 0;background:#b4e1b9 url(../img/xinzhi.PNG) top center no-repeat;background-size: 100% 200px !important; border:3px double #408080;padding-bottom:140px;margin-bottom: 20px;
                            .m-title{margin-top:150px !important;height: 50px;text-align: center;font-size:1.4em !important;color:#408080;}
                            .content{margin-top:0px !important;background: #b4e1b9;padding-left: 20px;padding-right: 20px;
                            p{text-indent: 2em;font-family: "微软雅黑";line-height: 1.5em;}
                            }
                            }
          .box {      //display: none;
            transform: scale(0.7,0.7) !important;left: 30% !important;
        }   
         #canvas{position: absolute;z-index: 2;top:0px;}
          #works-content  .container{border:1px solid @w-gray;padding: 0;}   
}
@media screen and(min-width:768px)and(max-width:1200px){
    .box{transform: scale(0.5,0.5) !important; left: 25% !important;}
}
